.card {
  width: 100%;
  height: 220px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background: #BDF58D;
}
.blockImg {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
}
.blockContent {
  width: 30%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  font-size: 24px;
  color: #333333;
  font-weight: bold;
}
.description {
  font-size: 14px;
  color: #333333;
}
.btn{
    width: 100%;
    height: 42px;
    background: #76B73E;
    border: 1px solid #76B73E;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    
}

.btn1{
  width: 100%;
  height: 42px;
  background: #76B73E;
  border: 1px solid #76B73E;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
}
.btn1:hover{
  background: #1B8E3D;
  border: 1px solid #1B8E3D;
  transition: ease-in-out 0.2s;
}

@media screen and (max-width: 1150px){
  .blockImg {
    width: auto;
  }
  .blockContent {
    width: auto;
  }
}

@media screen and (max-width: 600px){
  .title {
    font-size: 18px;
  }
  .btn1{
    font-size: 15px;
  }
  .blockImg img{
    width: 100px;
  }
  .blockImg{
    padding-left: 15px;
    padding-right: 0;
  }
}

@media screen and (max-width: 400px){
  .blockImg{
    display: none;
  }
}