.cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: none;
}
.card {
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  padding-right: 20px;
  padding-left: 20px;
}
.link{
  min-width: 350px;
  height: 100%;
  margin: 15px;
}
.img {
  width: 100%;
  height: 100%;
}
.blockImg {
  width: 100%;
  height: 218px;
}
.content {
  height: 352px;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.textButtom {
  width: 100%;
  height: 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.textLeft {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.textRight {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
.textLeft,.textRight span {
  font-size: 14px;
  color: #828282;
}
.title {
  font-size: 24px;
  color: #000000;
}
.description {
  font-size: 16px;
  color: #333333;
}
.blockDescrip{
    border-left: 3px solid #BDF58D;
    padding-left: 10px;
    height: 140px;
    text-overflow: auto;
    overflow: hidden;
}

@media screen and (max-width : 1000px) {
  .link{
    min-width: 230px;
  }
  .title{
    font-size: 16px;
  }
  .description{
    font-size: 12px;
  }
  .card{
    height: 100%;
  }
  .blockImg{
    height: 140px;
  }
}

